@import "../../styles/variables";
.status {
  &.holder {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 56px;
  }
  &::before,
  &::after {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    border: 2px solid @gray;
    border-radius: 12px;
  }
  .indicator {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: @red;
    &.online {
      background: @green;
    }
  }
}
