@import "../../styles/variables";
.counter-holder {
  border-radius: 20px;
  background: @gray;
  color: @white;
  font-weight: bold;
  font-size: @f-small;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 22px;
  overflow: hidden;
}
