//colors
@gray: #bcc2c6;
@lightgray: #dedede;
@blue: #42adf8;
@lightblue: #eef8ff;
@green: #30ca5d;
@red: #f44336;
@black: #111;
@white: #fff;

//padding
@entity-padding: 8px 15px;
@counter-padding: 4px 12px;

//fonts
@f-small : 13px;
@f-medium: 18px;
